# camus-extension

./: README.md  pom.xml
src/main/java/com/linkedin/extension/etl/: Transformer.java
src/main/java/com/linkedin/extension/etl/avro/coder/: JsonArrayMessageDecoder.java  JsonStringMessageDecoder.java  JsonToAvroDecoder.java
src/main/java/com/linkedin/extension/etl/avro/transformer/: JsonToAvroSchemaTransformer.java  JsonToAvroTransformer.java
src/main/java/com/linkedin/extension/hadoop/hdfs/: HDFSFileUtil.java
src/main/resources/: Price.avsc  camus-json-to-avro.properties
src/test/java/com/linkedin/extension/etl/avro/: AvroTest.java  TestFileUtil.java
src/test/java/com/linkedin/extension/etl/avro/coder/: JsonToAvroDecoderTest.java
src/test/java/com/linkedin/extension/etl/avro/transformer/: JsonToAvroTransformerTest.java
src/test/java/com/linkedin/extension/hadoop/hdfs/: AbstractHDFSTest.java  HDFSFileUtilTest.java
src/test/resources/: log4j.xml  price.avsc  price.json  singleitem.avsc  singleitem.json
